*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.li-2{
  text-decoration: underline 3px solid;
}
.h1-2{
  text-transform: capitalize;
  font-weight: bolder;
  font-size: 3rem;
  color: red; 
  border-bottom: 2px solid black;
  margin: 3rem 1rem;
}
.news-container{
  display: flex;
 
}
.news-1{
  display: flex;
flex: 3;
cursor: pointer;
box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
margin: 1rem;

}
.news-1 h2:hover{
 text-decoration: underline;
}
.news-text1{
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1
}
.fa-solid{
  color: red;
}

.img-1{
  flex: 2
}
.img-1 img {
  max-width: 100%;


}
.img-1 img:hover{
  opacity: 0.5;
}
.news-2{
  flex: 1;
  display: flex;
  margin: 1rem;
  flex-direction: column;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.news-2 h3:hover{
text-decoration: underline;
}
.news-2 img:hover{
  opacity: 0.9;
}
.img-2{
  flex: 1;
}
.img-2 img{
max-width: 100%;
}
.news-text2{
display: flex;
gap: 0.5rem;
flex-direction: column;
flex: 2;
}
.smallnews-container{
display: flex;
border-bottom: solid 1px black;
padding-bottom: 3rem;
}
.smallnews-1{
  display: flex;
flex: 3;
gap: 0.5rem;
margin: 1rem;


}
.news-cards{
  width: 25%;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  flex-wrap: wrap;
}
.news-text{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.news-img img{
  max-width: 100%;
}
.news-img img:hover{
  opacity: 0.5;
}
.news-text h4:hover{
  text-decoration: underline;
}

.smallnews-2{
flex: 1;
margin: 1rem;
display: flex;
flex-direction: column;
gap: 1rem;

}
.text-1{
  display: flex;
  flex-direction: column;
  gap:1rem
 }
 .text-1 h4:hover{
   text-decoration: underline;
 }
.text-2{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.text-2 h4:hover{
   text-decoration: underline;
 }
 @media (max-width:900px){
  .news-2{
    display: none;
  }
 .smallnews-2{
  display: none;
 }
  }
  
 
 @media(max-width:785px){
.news-2{
  display: none;
}
}
@media (max-width:770px){
  .news-1{flex-direction: column-reverse;}
  .smallnews-1{
    flex-wrap: wrap;
  }
  .news-cards{
    width: 45%;
  margin: 0.5rem;
  }
}
@media (max-width:450px){
  .news-cards{
    width: 80%;
  }
}



